<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="sup__header">
            <div class="container">
                <div class="block__header">
                    <div class="left__sup">
                        <div class="cont">
                            <a href="#" class="icon__sup"></a>
                            <p class="text__sup">ffff</p>
                        </div>
                        <!-- /.cont -->

                        <div class="cont">
                            <a href="#" class="icon__sup"></a>
                            <p class="text__sup"></p>
                        </div>
                        <!-- /.cont -->
                    </div>
                    <!-- /.left__sup -->

                    <div class="right__sup">
                        <div class="cont">
                            <a href="#" class="icon__sup"></a>
                            <p class="text__sup"></p>
                        </div>
                        <!-- /.cont -->

                        <div class="cont">
                            <a href="#" class="icon__sup"></a>
                            <p class="text__sup"></p>
                        </div>
                        <!-- /.cont -->
                    </div>
                    <!-- /.right__sup -->
                </div>
                <!-- /.block__header -->
            </div>
        </div>
        <!-- /.sup__header -->
    </header>

    <main>

    </main>

    <footer class="footer">

    </footer>
</body>
</html>